#If the RMS level dB is -inf, then that channel is silent.
#Example 1:
#[Parsed_astats_0 @ 0000000003c3aec0] RMS level dB: -inf
#[Parsed_astats_0 @ 0000000003c3aec0] RMS peak dB: -3076.526556
#[Parsed_astats_0 @ 0000000003c3aec0] RMS trough dB: -inf
#[Parsed_astats_0 @ 0000000003c3aec0] Flat factor: -inf
#Example 2
#[Parsed_astats_0 @ 0x5606be07a6c0] Channel: 5
#[Parsed_astats_0 @ 0x5606be07a6c0] DC offset: -0.000026
#[Parsed_astats_0 @ 0x5606be07a6c0] Min level: -0.518484
#[Parsed_astats_0 @ 0x5606be07a6c0] Max level: 0.897560
#[Parsed_astats_0 @ 0x5606be07a6c0] Min difference: 0.000000
#[Parsed_astats_0 @ 0x5606be07a6c0] Max difference: 0.897382
#[Parsed_astats_0 @ 0x5606be07a6c0] Mean difference: 0.001076
#[Parsed_astats_0 @ 0x5606be07a6c0] RMS difference: 0.003009
#[Parsed_astats_0 @ 0x5606be07a6c0] Peak level dB: -0.938734
#[Parsed_astats_0 @ 0x5606be07a6c0] RMS level dB: -37.171149
#[Parsed_astats_0 @ 0x5606be07a6c0] RMS peak dB: -12.912443
#[Parsed_astats_0 @ 0x5606be07a6c0] RMS trough dB: -168.497213
#[Parsed_astats_0 @ 0x5606be07a6c0] Crest factor: 64.806823
#[Parsed_astats_0 @ 0x5606be07a6c0] Flat factor: 0.000000
#[Parsed_astats_0 @ 0x5606be07a6c0] Peak count: 2
#[Parsed_astats_0 @ 0x5606be07a6c0] Bit depth: 32/32
#[Parsed_astats_0 @ 0x5606be07a6c0] Dynamic range: 273.535204

ffmpeg -i "file.mkv" -map 0:a:0 -af astats -f null -

#Remux
#Example
# 0:0 ->  (out):0
# 0:1 ->  (out):1
# 1:1 ->  (out):2 #default #Thuyet Minh
# 0:2 ->  (out):3
# 1:3 ->  (out):4

ffmpeg -i video.mkv \
        -i viet.mkv \
        -map 0:0 -map 0:1 -map 1:1 -map 0:2 -map 1:3 \
        -c copy \
	      -disposition:v -default -disposition:v:0 default \
        -disposition:a -default -disposition:a:1 default \
	      -metadata:s:a:1 title="Thuyet Minh" \
	      -metadata title="mkv title" \
     output.mkv
     
#5minute sample
# Start from 0 time 300
ffmpeg -i output.mkv -ss 0 -t 300 -c copy sample.mkv
